*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-size: 25px;
}

.container{
    height: 100vh;
    border: 5px solid #fff;
    display: grid;
    /* grid-template-columns: 33.3% 33.3% 33.4%; */
    /* grid-template-columns: 1fr 1fr 3fr; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-rows:repeat(3,200px) ; */
    /* grid-auto-rows: 100px; */
    /* justify-items: center;
    align-items:stretch; */
    /* justify-content:baseline; */
    /* align-content: end; */
    /* grid-column-gap:100px;
    grid-row-gap:100px;*/


    /*#NOTE: Must take similar amount of divs
    in each part or this feature doesn't work*/
    grid-template-areas: 
    "header header header header"
    "nav main aside aside"
    "footer footer footer footer";
    grid-template-rows: 10% 20% 70%;
    grid-template-columns: 30% 60% 10%;
} 

.box{
    background-color: royalblue;
    border:5px solid black;
    color:#fff ;
    padding: 25px;
}

.box-1{

    /* grid-area: 1/1/4/6; */
    grid-area:header;
}

.box-2{
    /* justify-self:center;
    align-self: center; */
    /* place-self: center center; */
    grid-area:nav;
}

.box-3{
    grid-area:main;
}

.box-4{
    grid-area:aside;
}

.box-5{
    grid-area:footer;
}