html{
    scroll-behavior:smooth;
}

body{
    margin:0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 10px;
    max-width: 1920px;
    min-width: 515px;
}

#content{
    display: none;
}

#nav-1{
    position: fixed;
    top:0;
    width:100%;
    font-size: 1.5rem;
    background: rgba(61, 124, 240, 0.5);
    border: none;
    z-index: 12;    
}

#nav-1 a{
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-decoration-color:rgb(100, 79, 218);
    text-underline-offset:10px;
    text-shadow: 1px 1px 5px cornflowerblue;
    font-size: 1.6rem;
    font-weight: 600;
}



.banner{
    width: 100%;
    height:100vh;
    background:url(../img/pexels-lucian-potlog-3575654.jpg);
    background-size: cover;
    background-position: center;
}

.top-txt{
    width:100%;
    margin:0 auto;
    font-size: 1.6rem;
    text-align: center;
    padding: 250px 0;
    color: #fff;  

}

.top-txt h1{
    font-size:7rem;
    text-shadow: 1px 1px  10px #3b3b3b;
}

.top-txt p{
    font-size:3rem;
    text-shadow: 1px 1px  10px #3b3b3b;
}

.slides{
    background:#000000;
    position: relative;
    display: flex;
    justify-content:center;
}

.hover-txt{
    color: #fff;
    margin-top: 30px;
    position: absolute;
    z-index: 10;
}

.hover-txt h1{
    text-shadow: 1px 1px 5px #3b3b3b;
}

#showcase{
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index:1;
}

#showcase .item{
    height:85vh;
}

.slides button{
    border: #fff;
    margin-top: 30px;
    color: #fff;
    border-radius:25px;
    background-color: cornflowerblue;
    padding: 5px 15px;
    margin-bottom: 10px;

}

.back-1{
    background: url(../img/paris.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.back-2{
    background: url(../img/rome.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.back-3{
    background: url(../img/florence.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.back-4{
    background: url(../img/barcelona.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.back-5{
    background: url(../img/prague.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.back-6{
    background: url(../img/amsterdam.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.back-7{
    background: url(../img/santoroni.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.back-8{
    background: url(../img/amalfi\ coast.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.back-9{
    background: url(../img/swiss-alps.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.back-10{
    background: url(../img/venice.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.cust-caption {
    line-height: 25px;
    font-size: 1.6rem;
    text-shadow: 2px 2px 10px #3b3b3b ;
    background:rgba(75, 75, 75, 0.6);
    border-radius: 20px;
}



/* mid section starts here */
.mid-section{
    width: 100%;
    padding: 70px 0;
    background:#fff;
}

.mid-section .heading{
    text-align: center;
    padding-bottom: 50px;;
    color: rgb(61, 124, 240);
}


.box-container{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-between; 
}


.box-1{
    padding: 20px;
    width: 30%;
    font-size: 1.6rem;
    font-weight: 400;
    border: 2px solid cornflowerblue;
    border-radius: 20px;
}

.b-container{
    width: 100%;
    text-align: center;
}

.box-1 img{
    width: 100%;
}

.box-1 h1{
    margin: 30px 0;
    color: cornflowerblue;
}

.box-1 button{
    border: #fff;
    margin-top: 30px;
    color: #fff;
    border-radius: 5px;
    background-color: cornflowerblue;
    padding: 10px 20px;
}

/* about section starts here */

.transparent-back{
    width: 400px;
    height:400px;
    background: rgba(0, 0, 0, 0.5);
    transform: rotate(45deg);
    position:relative;
    margin-top: 100px;
    z-index: -10;
}

.abt-europe{
    width: 100%;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../img/pexels-slondotpics-408503.jpg);
    background-size:cover ;
}


.abt-europe .box{
    color: #fff;
    width:400px;
    position: relative;
    text-align: center;
    top:-350px;
    font-size: 1.6rem;
    margin-bottom: 200px;
}

.box {
    text-shadow: 1px 1px 5px #3b3b3b;
}

.box h1{
    margin-bottom: 30px;
}


/* footer starts here */
footer{
    text-align: center;
}
.internal{
    width: 100%;
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.contact{
    text-align: center;
    width: 48%;
    border-right:2px solid cornflowerblue ;
}

footer button{
    border: #fff;
    margin: 30px 0;
    color: #fff;
    border-radius: 5px;
    background-color: cornflowerblue;
    font-size: 1.6rem;
    padding: 10px 20px;
}

.contact #name, #email{
    width: 90%;
    padding:10px 10px;
    display: block;
    margin-bottom: 30px;
    border: 2px solid cornflowerblue;
    border-radius:7px;
    font-size: 1.5rem;
}

::placeholder{
    color: cornflowerblue;

}

.social{
    width: 48%;
    text-align: center;
    font-size: 3rem;
    color: rgb(32, 85, 182);
    margin-left: 20px;
}

.feedback{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

textarea{
    width: 95%;
    height: 200px;
    padding:10px 10px;
    display: block;
    margin-bottom: 30px;
    border: 2px solid cornflowerblue;
    border-radius:7px;
    font-size: 1.5rem;
}

@media only screen and (max-width:900px){
    
    #mid-section .box-container .box-1{
        width: 70%;
        margin-bottom: 30px;
    }

    .item p{
        display: none;
    }

    .transparent-back{
        width: 350px;
        height:350px;
    }

    .abt-europe{
        font-size: 1rem;
    }

    .abt-europe .box{
        top:-320px;
    }

    .internal .contact{
        width: 100%;
        border: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .internal .contact #name{
        width: 70%;
    }

    .internal .contact #email{
        width: 90%;
    }
    
    .internal .social{
        width: 100%;
    }

}



